# java_project

./: README.md  build.gradle
src/main/java/com/study_site/java_project/: DBInit.java  JavaProjectApplication.java
src/main/java/com/study_site/java_project/config/: AppAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/study_site/java_project/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/study_site/java_project/principal/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/study_site/java_project/s3/: S3Uploader.java
src/main/java/com/study_site/java_project/web/entity/: Alarm.java  Board.java  CheckToDoList.java  Comment.java  Member.java  ParticipateRoom.java  PersistentLogin.java  StudyRoom.java  User.java
src/main/java/com/study_site/java_project/web/enums/: MemberRole.java  MemberStatus.java  ParticipateStatus.java  Role.java  RoomStatus.java
src/main/java/com/study_site/java_project/web/repository/: AlarmRepository.java  BoardRepository.java  CheckToDoListRepository.java  CommentRepository.java  JpaPersistentTokenRepository.java  MemberRepository.java  ParticipateRoomRepository.java  PersistentLoginRepository.java  (+3 more)
src/main/resources/: application-google.properties  application-kakao.yml  application-naver.properties  application.yml  errors.properties
src/main/resources/static/css/: board_detail.css  board_write.css  header.css  home.css  join.css  login.css  make_room.css  my_study_list.css  study_room_detail.css  study_room_list.css  submit_study.css
src/main/resources/templates/board/: board_detail.html  board_write.html
src/main/resources/templates/home/: home.html  join.html  login.html
src/main/resources/templates/room/: make_room.html  my_study_list.html  study_room_detail.html  study_room_list.html  submit_study.html
src/test/java/com/study_site/java_project/: JavaProjectApplicationTests.java
src/test/java/com/study_site/java_project/batch/: AllDayResetBatchTest.java  NoOffsetBatchTest.java  RoomManagementBatchTest.java
src/test/java/com/study_site/java_project/localdatetime/: DayTest.java
(+54 files in other folders)
