spring.security.oauth2.client.registration.google.client-id =1096676576147-bqau6vmmhgj0dqr8mhes03j7sto7s2pe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret =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
spring.security.oauth2.client.registration.google.scope = profile, email